{
  "buildCommand": "npm run build:ssr",
  "outputDirectory": "dist/client",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/send-email", "dest": "/api/send-email" },
    { "src": "/(.*)", "dest": "/api/ssr" }
  ]
}
